spring.application.name=ParkEase

spring.datasource.url=jdbc:postgresql://localhost:5432/park_ease
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

